name: ma_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select
  - abseil-cpp
  - absl-py
  - aiohttp
  - aiosignal
  - albumentations
  - aom
  - appdirs
  - astunparse
  - async-timeout
  - attrs
  - black
  - blas
  - blinker
  - blosc
  - bottleneck
  - brotli
  - brotli-bin
  - brotli-python
  - brunsli
  - bzip2
  - c-ares
  - ca-certificates
  - cachetools
  - cairo
  - certifi
  - cffi
  - cfitsio
  - charls
  - charset-normalizer
  - click
  - contourpy
  - cryptography
  - cycler
  - cyrus-sasl
  - dav1d
  - docker-pycreds
  - eigen
  - exceptiongroup
  - ffmpeg
  - filelock
  - flake8
  - flatbuffers
  - fontconfig
  - fonttools
  - freetype
  - frozenlist
  - fsspec
  - gast
  - gettext
  - giflib
  - gitdb
  - gitpython
  - glib
  - glib-tools
  - gmp
  - gmpy2
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - google-pasta
  - graphite2
  - grpc-cpp
  - grpcio
  - gst-plugins-base
  - gstreamer
  - h5py
  - harfbuzz
  - hdf5
  - icu
  - idna
  - imagecodecs
  - imageio
  - iniconfig
  - isort
  - jinja2
  - joblib
  - jpeg
  - jxrlib
  - keras
  - keras-preprocessing
  - kiwisolver
  - krb5
  - lame
  - lazy_loader
  - lcms2
  - lerc
  - libaec
  - libavif
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libclang
  - libclang13
  - libcurl
  - libcxx
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgfortran
  - libgfortran5
  - libglib
  - libiconv
  - libidn2
  - libllvm14
  - libnghttp2
  - libopenblas
  - libopus
  - libpng
  - libpq
  - libprotobuf
  - libssh2
  - libtasn1
  - libtiff
  - libunistring
  - libuv
  - libvpx
  - libwebp
  - libwebp-base
  - libxml2
  - libxslt
  - libzopfli
  - llvm-openmp
  - lz4-c
  - markdown
  - markupsafe
  - matplotlib
  - matplotlib-base
  - mccabe
  - mpc
  - mpfr
  - mpmath
  - multidict
  - munkres
  - mypy
  - mypy_extensions
  - mysql
  - ncurses
  - nettle
  - networkx
  - ninja
  - ninja-base
  - numexpr
  - numpy
  - numpy-base
  - oauthlib
  - opencv
  - openh264
  - openjpeg
  - openssl
  - opt_einsum
  - packaging
  - pandas
  - pathspec
  - pathtools
  - pcre2
  - pillow
  - pip
  - pixman
  - platformdirs
  - pluggy
  - protobuf
  - psutil
  - pyasn1
  - pyasn1-modules
  - pycodestyle
  - pycparser
  - pyflakes
  - pyjwt
  - pyopenssl
  - pyparsing
  - pysocks
  - pytest
  - python
  - python-dateutil
  - python-flatbuffers
  - python-tzdata
  - pytorch
  - pytz
  - pyyaml
  - qt-main
  - qt-webengine
  - qtwebkit
  - qudida
  - re2
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - scikit-image
  - scikit-learn
  - scipy
  - sentry-sdk
  - setproctitle
  - setuptools
  - six
  - sleef
  - smmap
  - snappy
  - sqlite
  - sympy
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - tensorflow
  - tensorflow-base
  - tensorflow-estimator
  - termcolor
  - threadpoolctl
  - tifffile
  - tk
  - tomli
  - torchvision
  - tornado
  - tqdm
  - typing-extensions
  - typing_extensions
  - tzdata
  - urllib3
  - wandb
  - werkzeug
  - wheel
  - wrapt
  - x264
  - xz
  - yaml
  - yarl
  - zfp
  - zlib
  - zstd
